{
  "name": "webpack-react-setup",
  "description": "This is a boiler-plate template for react redux with webpack",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --mode development --env.NODE_ENV=development --node-env=development",
    "build": "webpack --node-env=production --mode production --env.NODE_ENV=production",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-links": "^5.3.13",
    "@storybook/addons": "^5.3.13",
    "@storybook/react": "^5.3.13",
    "autoprefixer": "9",
    "css-loader": "^3.4.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "postcss": "7",
    "postcss-loader": "^4.2.0",
    "redux-devtools": "^3.5.0",
    "style-loader": "^1.1.3",
    "tailwindcss": "^2.0.1-compat",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "url-loader": "^4.1.1",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@heroicons/react": "^1.0.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@reduxjs/toolkit": "^1.5.1",
    "amazon-cognito-identity-js": "^5.2.7",
    "apexcharts": "^3.35.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "chart.js": "^2.9.4",
    "chartjs-plugin-zoom": "^1.1.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.22.1",
    "date-fns-tz": "^1.1.4",
    "dayjs": "^1.11.1",
    "fuse.js": "^6.5.3",
    "google-map-react": "^2.1.9",
    "lodash": "^4.17.21",
    "postcss-cli": "^8.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-apexcharts": "^1.4.0",
    "react-chartjs-2": "^2.11.1",
    "react-code-blocks": "^0.0.9-0",
    "react-dom": "^16.12.0",
    "react-indiana-drag-scroll": "^2.1.0",
    "react-jquery-plugin": "^1.1.7",
    "react-loading-skeleton": "^2.2.0",
    "react-markdown": "^8.0.1",
    "react-redux": "^7.2.0",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.1.2",
    "react-sparklines": "^1.7.0",
    "react-tabs": "^4.0.1",
    "react-toastify": "^9.0.8",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "validate.js": "^0.13.1",
    "victory": "^35.4.13"
  }
}
