/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* @font-face {
    font-family: "Quicksand";
    src: url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
} */

body {
    font-family: 'Quicksand', sans-serif;
}

@layer components {
    .sidebar-menu-item{
        @apply relative flex 
         mt-6 mb-6 mx-6  
          ;
    }
}

.active-link {
    @apply text-white !important bg-primary !important;
}

::-webkit-scrollbar {
    display: none;
}

:root {
    --bgColor:rgb(232 232 236);
    --boxBorder:2px solid #1c1cad;
    --blue : #1c1cad ;
}